.
в”њв”Ђв”Ђ GameStore structure.txt
в”њв”Ђв”Ђ GameStore.APIService
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ AdminController.cs
в”‚   в”‚   в”њв”Ђв”Ђ AdminManagementController.cs
в”‚   в”‚   в”њв”Ђв”Ђ GamesController.cs
в”‚   в”‚   в”њв”Ђв”Ђ GenresController.cs
в”‚   в”‚   в”њв”Ђв”Ђ LibraryController.cs
в”‚   в”‚   в””в”Ђв”Ђ OrdersController.cs
в”‚   в”њв”Ђв”Ђ GameStore.APIService.csproj
в”‚   в”њв”Ђв”Ђ GameStore.APIService.http
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в””в”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ GameStore.ApiGateway
в”‚   в”њв”Ђв”Ђ GameStore.ApiGateway.csproj
в”‚   в”њв”Ђв”Ђ GameStore.ApiGateway.http
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в”њв”Ђв”Ђ appsettings.json
в”‚   в””в”Ђв”Ђ ocelot.json
в”њв”Ђв”Ђ GameStore.AuthService
в”‚   в”њв”Ђв”Ђ Controllers
в”‚   в”‚   в”њв”Ђв”Ђ AuthController.cs
в”‚   в”‚   в””в”Ђв”Ђ UserController.cs
в”‚   в”њв”Ђв”Ђ GameStore.AuthService.csproj
в”‚   в”њв”Ђв”Ђ GameStore.AuthService.http
в”‚   в”њв”Ђв”Ђ Program.cs
в”‚   в”њв”Ђв”Ђ Properties
в”‚   в”‚   в””в”Ђв”Ђ launchSettings.json
в”‚   в”њв”Ђв”Ђ appsettings.Development.json
в”‚   в””в”Ђв”Ђ appsettings.json
в”њв”Ђв”Ђ GameStore.Common
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”‚   в””в”Ђв”Ђ TokenHelper.cs
в”‚   в”њв”Ђв”Ђ Entity.cs
в”‚   в””в”Ђв”Ђ GameStore.Common.csproj
в”њв”Ђв”Ђ GameStore.Entities
в”‚   в”њв”Ђв”Ђ Audit
в”‚   в”‚   в””в”Ђв”Ђ IAuditable.cs
в”‚   в”њв”Ђв”Ђ Auth
в”‚   в”‚   в”њв”Ђв”Ђ AccessToken.cs
в”‚   в”‚   в””в”Ђв”Ђ Role.cs
в”‚   в”њв”Ђв”Ђ GameStore.Entities.csproj
в”‚   в”њв”Ђв”Ђ Games
в”‚   в”‚   в”њв”Ђв”Ђ Game.cs
в”‚   в”‚   в”њв”Ђв”Ђ GameGenre.cs
в”‚   в”‚   в””в”Ђв”Ђ Genre.cs
в”‚   в”њв”Ђв”Ђ Settings
в”‚   в”‚   в””в”Ђв”Ђ Setting.cs
в”‚   в”њв”Ђв”Ђ Store
в”‚   в”‚   в”њв”Ђв”Ђ GameKey.cs
в”‚   в”‚   в”њв”Ђв”Ђ Library.cs
в”‚   в”‚   в”њв”Ђв”Ђ Order.cs
в”‚   в”‚   в”њв”Ђв”Ђ OrderDetail.cs
в”‚   в”‚   в”њв”Ђв”Ђ Payment.cs
в”‚   в”‚   в”њв”Ђв”Ђ Review.cs
в”‚   в”‚   в”њв”Ђв”Ђ RolePermission.cs
в”‚   в”‚   в””в”Ђв”Ђ Wishlist.cs
в”‚   в””в”Ђв”Ђ Users
в”‚       в”њв”Ђв”Ђ User.cs
в”‚       в””в”Ђв”Ђ UserRole.cs
в”њв”Ђв”Ђ GameStore.Repository
в”‚   в”њв”Ђв”Ђ EFCore
в”‚   в”‚   в”њв”Ђв”Ђ GameRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ GenreRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IGameRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IGenreRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IOrderRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ IUserRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ OrderRepository.cs
в”‚   в”‚   в”њв”Ђв”Ђ Repository.cs
в”‚   в”‚   в””в”Ђв”Ђ UserRepository.cs
в”‚   в”њв”Ђв”Ђ GameStore.Repository.csproj
в”‚   в”њв”Ђв”Ђ GameStoreDbContext.cs
в”‚   в”њв”Ђв”Ђ GameStoreDbContextFactory.cs
в”‚   в””в”Ђв”Ђ Migrations
в”‚       в”њв”Ђв”Ђ 20260503151116_InitialCreate.Designer.cs
в”‚       в”њв”Ђв”Ђ 20260503151116_InitialCreate.cs
в”‚       в””в”Ђв”Ђ GameStoreDbContextModelSnapshot.cs
в”њв”Ђв”Ђ GameStore.Services
в”‚   в”њв”Ђв”Ђ Authen
в”‚   в”‚   в”њв”Ђв”Ђ IUserService.cs
в”‚   в”‚   в””в”Ђв”Ђ UserService.cs
в”‚   в”њв”Ђв”Ђ GameService.cs
в”‚   в”њв”Ђв”Ђ GameStore.Services.csproj
в”‚   в”њв”Ђв”Ђ GenreService.cs
в”‚   в”њв”Ђв”Ђ IGameService.cs
в”‚   в”њв”Ђв”Ђ IGenreService.cs
в”‚   в”њв”Ђв”Ђ IOrderService.cs
в”‚   в””в”Ђв”Ђ OrderService.cs
в”њв”Ђв”Ђ GameStore.WebClient
в”‚   в”њв”Ђв”Ђ index.html
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ src
в”‚   в”‚   в”њв”Ђв”Ђ App.jsx
в”‚   в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminSidebar.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CategoriesTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DashboardTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteConfirmModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DeleteUserModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameFormModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameKeysTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GamesTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrdersTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Pagination.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentsTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SortableHeader.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ StaffRolesTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UserFormModal.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ UsersTab.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ adminStyles.js
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ index.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ games
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ FeaturedSlider.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ GameCard.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ layout
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Footer.jsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MainLayout.jsx
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ Navbar.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ wallet
в”‚   в”‚   в”‚       в””в”Ђв”Ђ WalletModal.jsx
в”‚   в”‚   в”њв”Ђв”Ђ contexts
в”‚   в”‚   в”‚   в””в”Ђв”Ђ AuthContext.jsx
в”‚   в”‚   в”њв”Ђв”Ђ main.jsx
в”‚   в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AdminPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ CartPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ GameDetailPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ HomePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ InvoicePage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LibraryPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ PaymentPage.jsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.jsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ StorePage.jsx
в”‚   в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”‚   в””в”Ђв”Ђ api.js
в”‚   в”‚   в”њв”Ђв”Ђ stores
в”‚   в”‚   в”‚   в””в”Ђв”Ђ cartStore.js
в”‚   в”‚   в””в”Ђв”Ђ styles
в”‚   в”‚       в””в”Ђв”Ђ global.css
в”‚   в””в”Ђв”Ђ vite.config.js
в”њв”Ђв”Ђ GameStore.sln
в”њв”Ђв”Ђ GameStore.slnx
в”њв”Ђв”Ђ GameStore.sql
в”њв”Ђв”Ђ GameStore.sql.update.sql
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ kill-all.sh
в””в”Ђв”Ђ run-all.sh

34 directories, 124 files
